{
  "name": "silenzachat",
  "version": "1.0.0",
  "private": true,
  "description": "Anonymous rooms and private conversations",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test",
    "test:security:browser": "node scripts/security-recheck.mjs",
    "test:announcements:browser": "node scripts/announcements-browser-check.mjs",
    "test:private-controls:browser": "node scripts/private-controls-browser-check.mjs",
    "test:accounts:browser": "node scripts/accounts-browser-check.mjs",
    "test:editing:browser": "node scripts/editing-browser-check.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test:groups:browser": "node scripts/group-browser-check.mjs",
    "test:room-controls:browser": "node scripts/room-controls-browser-check.mjs",
    "test:slow-network:browser": "node scripts/slow-network-browser-check.mjs",
    "test:feedback:browser": "node scripts/feedback-browser-check.mjs",
    "test:social:browser": "node scripts/social-browser-check.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
